# CONFIG += PUBLIC_RELEASE

QMAKE_CXXFLAGS += /WX \		# Treat warnings as errors
	/wd4267					# Disable C4267: conversion from 'size_t' to 'type', possible loss of data

BUILD_DIR = $$PWD/../build
EXTERNALS_DIR = $$PWD/../externals
PWE_MAIN_INCLUDE = $$PWD

DEFINES += 	'APP_NAME=\"\\\"Prime World Editor\\\"\"' \
			'APP_VERSION=\"\\\"1.1.1\\\"\"'

PUBLIC_RELEASE {
	DEFINES +=	'PUBLIC_RELEASE=1' \
				'APP_FULL_NAME=\"APP_NAME \\\" v\\\" APP_VERSION\"'
}
else {
	DEFINES += 	'PUBLIC_RELEASE=0' \
				'APP_FULL_NAME=\"APP_NAME \\\" v\\\" APP_VERSION \\\" (DEV)\\\"\"'
}