CONFIG += PUBLIC_RELEASE

DEFINES += 	'APP_NAME=\"\\\"Prime World Editor\\\"\"' \
			'APP_VERSION=\"\\\"1.1.0\\\"\"'

PUBLIC_RELEASE {
	DEFINES +=	'PUBLIC_RELEASE=1' \
				'APP_FULL_NAME=\"APP_NAME \\\" v\\\" APP_VERSION\"'
}
else {
	DEFINES += 	'PUBLIC_RELEASE=0' \
				'APP_FULL_NAME=\"APP_NAME \\\" v\\\" APP_VERSION \\\" (DEV)\\\"\"'
}